[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(D8:C)
MARKERID 223
TRACEADDEXT
END TRACE V(D8:C)
BEGIN TRACE V(D9:C)
MARKERID 224
TRACEADDEXT
END TRACE V(D9:C)
BEGIN TRACE V(D10:C)
MARKERID 225
TRACEADDEXT
END TRACE V(D10:C)
BEGIN TRACE V(D11:C)
MARKERID 226
TRACEADDEXT
END TRACE V(D11:C)
BEGIN TRACE V(D12:C)
MARKERID 227
TRACEADDEXT
END TRACE V(D12:C)
BEGIN TRACE V(D13:C)
MARKERID 228
TRACEADDEXT
END TRACE V(D13:C)
BEGIN TRACE V(D14:C)
MARKERID 229
TRACEADDEXT
END TRACE V(D14:C)
BEGIN TRACE V(D15:C)
MARKERID 230
TRACEADDEXT
END TRACE V(D15:C)
BEGIN TRACE V(D16:C)
MARKERID 231
TRACEADDEXT
END TRACE V(D16:C)
BEGIN TRACE V(D17:C)
MARKERID 232
TRACEADDEXT
END TRACE V(D17:C)
BEGIN TRACE V(D18:C)
MARKERID 233
TRACEADDEXT
END TRACE V(D18:C)
BEGIN TRACE V(D19:C)
MARKERID 234
TRACEADDEXT
END TRACE V(D19:C)
BEGIN TRACE V(D20:C)
MARKERID 235
TRACEADDEXT
END TRACE V(D20:C)
BEGIN TRACE V(D21:C)
MARKERID 236
TRACEADDEXT
END TRACE V(D21:C)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
