.ALIASES
R_R14           R14(1=N155018 2=N155028 ) CN @FYP2.SCHEMATIC1(sch_1):INS154958@ANALOG.R.Normal(chips)
L_L2            L2(1=N155034 2=0 ) CN @FYP2.SCHEMATIC1(sch_1):INS155068@ANALOG.L.Normal(chips)
C_C3            C3(1=N155028 2=N155034 ) CN @FYP2.SCHEMATIC1(sch_1):INS154978@ANALOG.C.Normal(chips)
C_C4            C4(1=0 2=N155052 ) CN @FYP2.SCHEMATIC1(sch_1):INS155112@ANALOG.C.Normal(chips)
V_V2            V2(+=N155018 -=0 ) CN @FYP2.SCHEMATIC1(sch_1):INS155090@SOURCE.VPWL_FILE.Normal(chips)
R_R15           R15(1=0 2=N155052 ) CN @FYP2.SCHEMATIC1(sch_1):INS155128@ANALOG.R.Normal(chips)
D_D9            D9(A=N155034 C=N155052 ) CN @FYP2.SCHEMATIC1(sch_1):INS154994@FYPDD.FYPDD.Normal(chips)
_    _(GND_0=0)
.ENDALIASES
